/* CheckoutPayment Styles */
.checkout-payment {
  min-height: 100vh;
  background: linear-gradient(to right, white 50%,  #f0f0f0 50%);
}


.checkout-payment .breadcrumb-nav {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
}

.checkout-payment .breadcrumb-item {
  color: #22c55e;
}

.checkout-payment .breadcrumb-item.inactive {
  color: #9ca3af;
}

.checkout-payment .page-content {
  max-width: 1024px;
  margin: 0 auto;
  padding: 24px;
}

.checkout-payment .two-column {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
}

.checkout-payment .contact-info {
  margin-bottom: 24px;
  font-size: 14px;
  color: #6b7280;
  border: 1px solid #def7de;
  padding: 15px 30px;
  border-radius: 6px;
}

.checkout-payment .contact-info div {
  margin-bottom: 4px;
}

.checkout-payment .contact-info span {
  font-weight: 500;
}

.checkout-payment .form-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 16px;
}

.checkout-payment .payment-method-badge {
  background-color: #dcfce7;
  padding: 16px;
  border-radius: 8px;
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.checkout-payment .payment-method-text {
  color: #166534;
  font-weight: 500;
}

.checkout-payment .form-group {
  margin-bottom: 16px;
}

.checkout-payment .form-input {
  width: 100%;
  padding: 12px;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  font-size: 14px;
}

.checkout-payment .order-summary {
  padding-left: 30px;
  max-height: 500px; /* Adjust as needed based on your layout */
  overflow-y: auto;
}
.checkout-payment .form-input:focus {
  outline: none;
  border-color: #22c55e;
  box-shadow: 0 0 0 2px rgba(34, 197, 94, 0.1);
}

.checkout-payment .form-input.error {
  border-color: #ef4444;
}

.checkout-payment .error-message {
  color: #ef4444;
  font-size: 12px;
  margin-top: 4px;
}


.checkout-payment .form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.checkout-payment .form-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.checkout-payment .back-btn {
  background: none;
  border: none;
  color: #56b280;
  cursor: pointer;
  text-decoration: underline;
}

.checkout-payment .pay-now-btn {
  background-color: #56b280;
  color: white;
  border: none;
  padding: 12px 32px;
  border-radius: 4px;
  font-size: 17px;
  cursor: pointer;
}

.checkout-payment .pay-now-btn:hover {
  background-color: #16a34a;
}
.input-with-icon {
  position: relative;
  display: flex;
  align-items: center;
}

.input-with-icon input.form-input {
  padding-right: 28px; /* room for the icon */
}

.input-with-icon .info-icon {
  position: absolute;
  right: 8px;
  pointer-events: none;
}

.checkout-payment .order-summary {
  padding-left: 30px;
 
}

.checkout-payment .order-item {
  display: flex;

  gap: 16px;
  margin-bottom: 24px;
}

.checkout-payment .order-item-badge {
  background-color: #22c55e;
  color: white;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}

.checkout-payment .order-item-info {
  flex: 1;
}

.checkout-payment .order-item-name {
  font-weight: 500;
}

.checkout-payment .order-item-price {
  color: #22c55e;
  font-weight: 500;
}

.checkout-payment .order-item-image {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 4px;
}

.checkout-payment .order-summary-totals {
  font-size: 14px;
}

.checkout-payment .summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.checkout-payment .summary-total {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  font-weight: 600;
  border-top: 1px solid #e5e7eb;
  padding-top: 16px;
  margin-top: 16px;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .checkout-payment .two-column {
    grid-template-columns: 1fr;
  }

  .checkout-payment .order-summary {
    padding-left: 0;
  }

  .checkout-payment .form-grid {
    grid-template-columns: 1fr;
  }
}
.checkout-payment .payment-form-container {

  border: 1px solid #d1d5db;

  border-radius: 8px;

  overflow: hidden;

  margin-bottom: 24px;

}
 
.checkout-payment .payment-form-header {

  background-color: #dcfce7;

  padding: 16px;

  display: flex;

  align-items: center;

  gap: 12px;

}
 
.checkout-payment .payment-form-header .payment-method-text {

  color: #166534;

  font-weight: 500;

}
 
.checkout-payment .payment-form-body {

  padding: 16px 16px 0px 16px;

  background: white;

}

 