/* Header Styles */
.header {
  background: white;
  position: sticky;
  top: 0;
  width: 100%; /* make sure it stretches full width */
  z-index: 1000; /* higher than product detail's z-index (which is 50) */
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 64px;
}

.nav {
  display: flex;
  gap: 32px;
}

.nav-item {
  background: none;
  border: none;
  font-size: 14px;
  font-weight: 300;
  color: #6b7280;
  cursor: pointer;
  text-transform: capitalize;
  padding: 4px 0;
  transition: color 0.2s ease;
}

.nav-item:hover {
  color: #111827;
}

.nav-item.active {
  color: #22c55e;
  border-bottom: 2px solid #22c55e;
}

.logo {
  position: absolute;
  display: flex;
  margin-left: 43%;
  width: 40px;
  height: 40px;
  object-fit: contain;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-left: 90%;
}

.cart-button {
  position: relative;
  background: none;
  border: none;
  cursor: pointer;
}
.cart-icon {
  height: 24px;
  width: 24px;
}
.cart-badge {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: black;
  color: white;
  font-size: 12px;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Product Card Styles */
.product-card {
  background: white;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.product-card:hover {
  box-shadow: 0 4px 8px rgba(147, 147, 147, 0.3);
}

.product-image-container {
  position: relative;
  overflow: hidden;
}

.product-image {
  width: 100%;
  height: 350px;
  object-fit: cover;
}

.add-to-cart-hover {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0px;
  right: 25px;
  background-color: #22c55e;
  color: white;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  cursor: pointer;
  opacity: 1;
  transition: opacity 0.2s ease;
}


.add-to-cart-hover img {
  width: 60%;
  height: 60%;
  object-fit: contain;
  padding-right: 2px;
}

.product-card:hover .add-to-cart-hover {
  opacity: 0.9;
}

.add-to-cart-hover:hover {
  opacity: 1;
}

.product-info {
  padding: 16px;

}

.product-name {
  font-weight: 200;
  color: #111827;
  margin-bottom: 8px;
}

.product-price {
  font-size: 18px;
  font-weight: 600;
  color: #111827;
}

/* Shopping Cart Styles */
.cart-overlay {
  position: fixed;
  inset: 0;
  z-index: 50;
}

.cart-backdrop {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.cart-panel {
  position: absolute;
  top: 8%;
  right: 3%;
  width: 24%;
  height: 70%;
  margin-right: 20px;
  background: white;
  box-shadow: -4px 0 16px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.cart-header {
  padding: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
}

.cart-title {
  font-size: 20px;
  font-weight: 600;
}

.close-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
}

.cart-content {
  flex: 1;
  overflow-y: auto;
  padding: 24px;
}

.cart-item {
  display: flex;
  gap: 16px;
  margin-bottom: 24px;
}

.cart-item-info {
  flex: 1;
}

.cart-item-name {
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 4px;
}

.cart-item-price {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 12px;
}

.size-selector {
  margin-bottom: 12px;
}

.size-label {
  font-size: 12px;
  color: #6b7280;
  margin-bottom: 4px;
}

.size-options {
  display: flex;
  gap: 4px;
}

.size-option {
  width: 32px;
  height: 32px;
  border: 2px solid black;
  background: white;
  font-size: 12px;
  cursor: pointer;
}

.size-option:hover {
  border-color: #9ca3af;
}

.size-option.selected {
  background-color: #111827;
  color: white;
  border-color: #111827;
}

.quantity-controls {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.quantity-btn {
  width: 32px;
  height: 32px;
  border: 2px solid black;
  background: white;
  font-size: 12px;
  cursor: pointer;
}

.quantity-display {
  font-size: 14px;
  padding: 8px 8px;
}

.cart-item-image {
  width: 90px;
  height: 120px;
  object-fit: cover;
}

.cart-footer {
  padding: 24px;
  border-top: 1px solid #e5e7eb;
  flex-shrink: 0;
}

.cart-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 24px;
}

.cart-actions {
  display: flex;
  gap: 12px;
}
.order-summary {
  padding-left: 30px;
  max-height: 500px; /* Adjust as needed based on your layout */
  overflow-y: auto;
}

select{
  width: 48px;
  height: 50px;
  
  border:none;
  font-size:15px;
  font-family: "Raleway", sans-serif;
}

option:hover{
  background-color: #cacaca !important;
}
 
