* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");

body {
  font-family: "Raleway";

  background-color: #f5f5f5;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 auto;
}
.containerr {
  max-width: 1200px;
  margin: 0 77px;
  padding: 0 20px;
}

.btn {
  border: none;
  padding: 12px 24px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s ease;
}

.view-but {
  border: 2px solid black;
  padding: 12px 24px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s ease;
  background: none;
  cursor: pointer;
  width: 50%;
}
.btn-primary {
  background-color: #22c55e;
  color: white;
  width: 50%;
}
.btn-primaryy {
  background-color: #56b280;
  color: white;
  border-radius: 3px;
  width: 50%;
  font-size: 17px;
}

.btn-primary:hover {
  background-color: #16a34a;
}

.btn-secondary {
  background: none;
  border: none;
  color: #56b280;
  cursor: pointer;
  text-decoration: underline;
  padding: 12px 0;
}

.input {
  width: 100%;
  padding: 12px;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  font-size: 14px;
}

.input:focus {
  outline: none;
  border-color: #22c55e;
}

.input.error {
  border-color: #ef4444;
}

.error-text {
  color: #ef4444;
  font-size: 12px;
  margin-top: 4px;
}
